@import "framwork.css" ;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

:root{
    --blue-color:rgb(45, 93, 149);
    --blue-alt-color:rgb(58, 131, 214);
    --green-color:rgb(34, 197, 94);
    --grey-color:#ccc;
    --gray-color:#edebeb;


}
body{
    scroll-behavior: smooth;
}

ul{
    list-style-type: none;
}


a{
    text-decoration: none;
}


*:focus{
    outline:none
}
.container{
    padding-left: 15px;
    padding-right:15px;
    margin-left: auto;
    margin-right: auto;
 }
 


/* small  */

@media (min-width:768px){

    .container{
        width:750px ;
    
    }
}
/* medium */

@media (min-width:992px){

    .container{
        width:970px ;
    }
}
/* large */

@media (min-width:1200px){

    .container{
        width:1170px ;

    }
}

.page{
    background-color:  #f1f5f9;;
    min-height: 100vh;
}

/* start sidebar */
.sidebar{
    min-height:calc( 100vh - 70px);
    width: 350px;
    box-shadow:0 0 10px #ddd;
    background-color: var(--blue-color);
    transition: .3s;
    color:#fff
}
.heading{
    margin-bottom: 20px;
}


.sidebar ul li a{
    transition: .3s;
    margin-bottom: 5px;
}
.sidebar ul li a span{
   font-size: 14px;
   margin-left: 10px;
}


.sidebar .sales-list{
    background-color: rgba(17, 17, 89, 0.574);
    color: #fff;
    width: 100%;
    transition: 1s;
    display: none;
    
}

.hide-sidebar{
 width:100px;
 transition: .5s;
}

.hide{
    display: none;
    transition: .5s;
}

.sidebar .sales-list li a:hover {
   background-color: #ccc;
   transition: .5s;
  }

@media (max-width:767px){
    .sidebar{
        width:100px;
    }

      .sidebar ul li a span{
          display: none;
      }

      .sidebar .sales-list li a {
        font-size: 12px;
        text-align: center;
      }
      
}
/* end sidebar */

/* start content  */
.content{
    overflow: hidden;
    
}
/* start haeding  */
#header {
    background-color: var(--blue-color);
    height: 70px;
    color: #fff;
}

#header .search{
    display: flex;
    gap:20px;
    align-items: center;
}
#header .search .search-inpt{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding-left:35px;
    margin-left: 5px;
    width: 160px;
    transition: width .3s;

}

#header  .toggle-btn{
    position: relative;
    width: 60px;
    height: 30px;
    border-radius: 20px;
    background-color:#fff;
    cursor: pointer;
 } 

 #header  .toggle-btn  .btn{
    position: absolute;
    width: 40%;
    height: 80%;
    border: none;
    outline: none;
    border-radius:50%;
    background-color:var(--blue-color);
    right:4%;
    top:10%;
    transition: .5s;
    cursor: pointer;
   
  }
#header .search .search-inpt:focus{
   width: 200px;
}

#header .search .search-inpt:focus::placeholder{
     opacity: 0;
 }

 .utilitis{
    display: flex;
    align-items: center;
    gap:10px
 }
 @media (max-width:1200px){
 .utilitis{
    display: none;
 }
}


/* end heading  */




   /* start projects */
 
   .projects .filter{
    width: 100%;
    height: 50px;
    border: 1px solid black;
    background-color: var(--blue-alt-color);
    color: #fff;
    padding: 10px;
    /* margin-bottom: 20px; */
   }
   .projects .responsive-table{
       overflow-x: auto;
   }

   .projects table{
      min-width: 1000px;
      border-spacing: 0;
  }

  .projects thead {
    height: 50px;
    padding: 10px;

  }
  .projects thead th{
   background-color: #fff;
   font-weight: bold;
   padding: 10px;
   text-align: center;
   border-bottom:1px solid  black ;
}

 .projects table tbody tr td {
    padding: 5px;
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition:.3s

 }

 .projects table tbody tr td:last-child {
    border-right: 1px solid #eee;

 }


 .projects table img:not(:first-child){
     margin-left: -20px;
 }
 .projects table tbody tr td:last-child span{
    font-size: 13px;
}

@media(max-width:767px){
    .pagination{
        display: block;
        text-align: center;
    }
    .pagination > div:first-child{
       margin-bottom: 20px;
    }
 

}

@media(max-width:880px){
    .total{
        display: block;
        text-align: center;
    }
    
    .total > div:first-child{
       margin-bottom: 20px;
    }
    .total > div:first-child{
      width: 100%;
      text-align: center;
    }

    .total > div:last-child{
        font-size:8px ;
    }

}


/* end dashboard  */

